<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>GML2</Name>
    <ElementPath>GML2</ElementPath>
    <DatasetSpecificInfo>
      <FeatureCount>1153</FeatureCount>
      <ExtentXMin>371191.95633</ExtentXMin>
      <ExtentXMax>415786.29686</ExtentXMax>
      <ExtentYMin>5799675.00687</ExtentYMin>
      <ExtentYMax>5837254.86923</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>spatial_name</Name>
      <ElementPath>spatial_name</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>spatial_alias</Name>
      <ElementPath>spatial_alias</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>spatial_type</Name>
      <ElementPath>spatial_type</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>GEMEINDE</Name>
      <ElementPath>GEMEINDE</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>BEZIRK</Name>
      <ElementPath>BEZIRK</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>BRW</Name>
      <ElementPath>BRW</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NUTZUNG</Name>
      <ElementPath>NUTZUNG</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>GFZ</Name>
      <ElementPath>GFZ</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>STICHTAG</Name>
      <ElementPath>STICHTAG</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>BEITRAGSZUSTAND</Name>
      <ElementPath>BEITRAGSZUSTAND</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LUMNUM</Name>
      <ElementPath>LUMNUM</ElementPath>
      <Type>String</Type>
      <Width>152</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ANWERT</Name>
      <ElementPath>ANWERT</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>VERFAHRENSART</Name>
      <ElementPath>VERFAHRENSART</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
